BaseMaterial:
  m_Shader:
    Type: Pengine::Shader * __ptr64
    Value: AnotherCustom
  m_Name:
    Type: std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >
    Value: AnotherCustom
  m_FilePath:
    Type: std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >
    Value: Source/Materials/AnotherCustom.basemat
  Uniforms:
    u_EmissionScale:
      Type: float
      Value: 15
    u_NoiseSpeed:
      Type: float
      Value: 0.0250000004
    u_Distortion:
      Type: float
      Value: 1
    u_Width:
      Type: float
      Value: 0.0280000009
    u_Noise:
      Type: Pengine::Texture * __ptr64
      Value: Source/Images/Noise.png