vec3 DirectionalLightCompute()
{
	vec3 lightDirection = normalize(u_DirectionalLight.direction);
	vec3 H = normalize(viewDirection + lightDirection);

	vec3 radiance = u_DirectionalLight.color * u_DirectionalLight.intensity;
	vec3 ambient = 0.01 * radiance * ao;

	float NdotV = max(dot(normal, viewDirection), 0.0000001);
	float NdotL = max(dot(normal, lightDirection), 0.0000001);
	float HdotV = max(dot(H, viewDirection), 0.0);
	float NdotH = max(dot(normal, H), 0.0);

	float D = DistributionGGX(NdotH, roughness);
	float G = GeometrySmith(NdotV, NdotL, roughness);
	vec3 F = FresnelSchlick(HdotV, basicReflectivity);

	vec3 specular = D * G * F;
	specular /= 4.0 * NdotV * NdotL;// + 0.0001;

	vec3 kS = F;
	vec3 kD = vec3(1.0) - kS;

	kD *= 1.0 - metallic;

	return ambient * albedo + (vec3(1.0) - shadow) * (kD * albedo / PI + specular) * radiance * NdotL;
}