struct PointLight
{
	vec3 position;
	float constant;
	vec3 color;
	int drawShadows;

	float _linear;
	float quadratic;
	float farPlane;
	float fog;

	int shadowMapIndex;
	float shadowBias;
	float _unused2;
	float _unused3;
};

#define MAX_POINT_LIGHTS 1000
layout(std140, binding = 0) uniform PointLightUniformBufferObject
{
	PointLight u_PointLights[MAX_POINT_LIGHTS];
};

struct SpotLight
{
	vec3 position;
	float constant;

	vec3 color;
	float _linear;

	vec3 direction;
	float quadratic;

	float innerCutOff;
	float outerCutOff;
	int shadowMapIndex;
	float farPlane;

	float fog;
	int drawShadows;
	float shadowBias;
	int pcf;
};

#define MAX_SPOT_LIGHTS 100
layout(std140, binding = 1) uniform SpotLightUniformBufferObject
{
	SpotLight u_SpotLights[MAX_SPOT_LIGHTS];
};

struct Material
{
	vec3 albedo;
	int baseColor;

	int normalColor;
	float useNormalMap;
	float alpha;
	float intensity;

	float metallic;
	float roughness;
	float useMetallicMap;
	float useRoughnessMap;

	float useAoMap;
	int metallicColor;
	int roughnessColor;
	int aoColor;

	vec4 uvTransform;
};

#define MAX_MATERIALS 500
layout(std140, binding = 2) uniform MaterialUniformBufferObject
{
	Material u_Materials[MAX_MATERIALS];
};

struct GlobalUniforms
{
	mat4 cameraRotation;
	mat4 viewProjection;
	mat4 projection;
	vec3 cameraPosition;
	float deltaTime;
	vec2 viewportSize;
	float time;
	float unused1;
};

layout(std140, binding = 3) uniform GlobalUniformsUniformBufferObject
{
	GlobalUniforms u_GlobalUniforms;
};
